KalkulatorWPF/MainWindow.xaml

<Window x:Class="KalkulatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="KalkulatorWPF" Height="550" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="btnBack"
            Grid.Column="0"
            Grid.Row="1"
            Background="Gray"
            Content="&lt;-" 
            Click="backClick"
            FontSize="30"/>

        <Button
            x:Name="btnClear"
            Grid.Column="0"
            Grid.Row="2"
            Background="Gray"
            Content="C" 
            Click="clearClick"
            FontSize="30"/>

        <Button
            x:Name="btn7"
            Grid.Column="0"
            Grid.Row="3"
            Content="7"
            Click="componentClick"
            FontSize="30"/>

        <Button
            x:Name="btn4"
            Grid.Column="0"
            Grid.Row="4"
            Content="4"
            Click="componentClick"
            FontSize="30"/>

        <Button
            x:Name="btn1"
            Grid.Column="0"
            Grid.Row="5"
            Click="componentClick"
            Content="1" 
            FontSize="30"/>


        <Button
            x:Name="btnPlusMinus"
            Grid.Column="0"
            Grid.Row="6"
            Content="+/-" 
            Click="plusMinusClick"
            FontSize="30"/>

        <Button
            x:Name="btnFraction"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="Gray"
            Content="1/x" 
            Click="fractionClick"
            FontSize="30"/>

        <Button
            x:Name="btn8"
            Grid.Column="1"
            Grid.Row="3"
            Content="8"
            Click="componentClick"
            FontSize="30"/>

        <Button
            x:Name="btn5"
            Grid.Column="1"
            Grid.Row="4"
            Content="5"
            Click="componentClick"
            FontSize="30"/>

        <Button
            x:Name="btn2"
            Grid.Column="1"
            Grid.Row="5"
            Content="2"
            Click="componentClick"
            FontSize="30"/>

        <Button
            x:Name="btn0"
            Grid.Column="1"
            Grid.Row="6"
            Content="0"
            Click="componentClick"
            FontSize="30"/>

        <Button
            x:Name="btnSquare"
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="Gray"
            Content="x^2" 
            Click="squareClick"
            FontSize="30"/>

        <Button
            x:Name="btn9"
            Grid.Column="2"
            Grid.Row="3"
            Content="9"
            Click="componentClick"
            FontSize="30"/>


        <Button
            x:Name="btn6"
            Grid.Column="2"
            Grid.Row="4"
            Content="6"
            Click="componentClick"
            FontSize="30"/>

        <Button
            x:Name="btn3"
            Grid.Column="2"
            Grid.Row="5"
            Content="3"
            Click="componentClick"
            FontSize="30"/>

        <Button
            x:Name="btnComma"
            Grid.Column="2"
            Grid.Row="6"
            Content="."
            Click="componentClick"
            FontSize="30"/>

        <Button
            x:Name="btnDivide"
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="Gray"
            Content="/"
            Click="componentClick"
            FontSize="30"/>

        <Button
            x:Name="btnMultiply"
            Grid.Column="3"
            Grid.Row="3"
            Background="Gray"
            Content="*"
            Click="componentClick"
            FontSize="30"/>

        <Button
            x:Name="btnMinus"
            Grid.Column="3"
            Grid.Row="4"
            Background="Gray"
            Content="-"
            Click="componentClick"
            FontSize="30"/>

        <Button
            x:Name="btnPlus"
            Grid.Column="3"
            Grid.Row="5"
            Background="Gray"
            Content="+"
            Click="componentClick"
            FontSize="30"/>

        <Button 
            x:Name="btnEqual"
            Grid.Column="3"
            Grid.Row="6"
            Background="Gray" 
            Click="equalClick"
            Content="="
            FontSize="30"/>

        <TextBlock
            x:Name="textDisplay"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text=""
            FontSize="72" 
            TextAlignment="Right" 
            VerticalAlignment="Center" 
            Margin="0,30,0,0"/>

    </Grid>

</Window>
